# Default values for test-nodejs
replicaCount: 1
BuildNumber: 1
ContainerImage: index.docker.io/servolabone/sandbox:servolab-prod-env
service:
  name: api
  type: loadBalancer
ingress:
  serviceName: api
  host: api.servolab.one
